class InputValidator:
    """Класс для проверки введенных данных"""
    def getCurrectSide(self):
        """Получает и проверяет корректность введенной стороны квадрата. Параметр side является стороной квадрата.
        В результате возвращается сторона квадрата, если она является положительным нечетным числом. Если таковым не является, то выводится сообщение об ошибке.
        """
        while True:
            try:
                side = int(input("Сторона квадрата (целое положительное нечетное число): "))
                if side % 2 == 1 and side > 0 and side != 1:
                    return side
                print("Ошибка: число должно быть положительным и нечетным.")
            except ValueError:
                print("Ошибка: введите целое число.") 